1 + 2 * 3 -- VALIDA
[(1 + 2) * 3] -- VALIDA
1 + (2 * 3( -- INVALIDA
(1 + 2) * 3) -- INVALIDA
(1 + 2) ^ (3) -- VALIDA
)1 + 2( * (3) -- INVALIDA
{2 ^ [3 - (4 / 8)]} -- VALIDA
1.5 + 3.14 * (7) -- VALIDA
2 2 -- INVALIDA
(2 2) -- INVALIDA
(2 2 2) -- INVALIDA
(2 2 2 2)*2 -- INVALIDA
{1 + [ (5 * 7 }]) -- INVALIDA
{1 + [ (5 * 7 )]} -- VALIDA
{1 + [ (5 * 7 ))} -- INVALIDA
{2 ^ [3 - (4 / )]} -- INVALIDA
{2 ^ [3 - (4 * )]} -- INVALIDA
{2 ^ [3 - ( * 8)]} -- INVALIDA
{2 ^ [3 - (2    * 8)]}
(2 ^ (3 - (4 / 8)))
(2 * (3 - (4 / 8)))
(2*(3-(4/8)))

{}{{2 ^ [3 - (4 / 8)]}}

{2.1 ^ [3.5 - (4.2 / 8.3)]}
{2 ^ [3 - (4 / 8}]}
{2 ^ [3 - (4 /() 8}])

1+2*3
[(1+2)*3]
1+(2*3(
(1+2)*3)
(1+2)^(3)
)1+2(*(3)
{2^[3-(4/8)]}
1.5+3.14*(7)
2 2
22*2
